{
  "short_name": "Line Joiner",
  "name": "Text Line Joiner",
  "icons": [
    {
      "src": "text-line-joiner-favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "text-line-joiner-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "text-line-joiner-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
